# vintage-presence

./: .gitignore  README.md  VintagePresence.csproj  VintagePresence.sln  modinfo.json
Properties/: launchSettings.json
src/: Constants.cs  DiscordActivityOptions.cs  DiscordService.cs  VintagePresenceConfig.cs  VintagePresenceMod.cs
src/Discord/: DiscordActivityOptions.cs  DiscordService.cs
src/GUI/: ConfigGuiDialog.cs  SettingsGuiDialog.cs
src/PresenceTemplate/: PresenceContext.cs  PresenceTemplateEngine.cs
